# wseiMobileApps

./: .gitignore  wseiMobileApps.sln
wseiMobileApps/wseiMobileApps/: App.xaml  App.xaml.cs  wseiMobileApps.csproj
wseiMobileApps/wseiMobileApps.Android/: MainActivity.cs  wseiMobileApps.Android.csproj
wseiMobileApps/wseiMobileApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
wseiMobileApps/wseiMobileApps.Android/Resources/: Resource.designer.cs
wseiMobileApps/wseiMobileApps.iOS/: AppDelegate.cs  Info.plist  Main.cs  wseiMobileApps.iOS.csproj
wseiMobileApps/wseiMobileApps.iOS/Properties/: AssemblyInfo.cs
wseiMobileApps/wseiMobileApps/components/: content-with-header.xaml  content-with-header.xaml.cs  smog-indicator.xaml  smog-indicator.xaml.cs  vertical-separator.xaml  vertical-separator.xaml.cs
wseiMobileApps/wseiMobileApps/pages/: MainPage.xaml  MainPage.xaml.cs
